server {
    listen              443 ssl;
    server_name         bswag_server;
    ssl_certificate     /app/nginx/ssl/cert.crt;
    ssl_certificate_key /app/nginx/ssl/cert.key
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

}

server {
        listen 80 default_server;
        server_name bswag_server;
        return 301 https://$host$request_uri;
}
